{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "glfw3",
    "glew",
    "glad",
    "linmath",
    "assimp",
    "glm",
    "physx",
    "openal-soft",
    "nanogui",
    "cmakerc"


  ]
}